<!DOCTYPE html>
<html>

<head>
    <title>ABOUT US</title>
    <link rel="icon" type="icon" href="images/logo_icon.ico">
</head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/scrollbar.css">
<style>
    main p , main ol{
        padding: 0 25vw;
        text-align: justify;
    }
    main div {
        padding: 2.5vw 0;
    }
    li {
        list-style-type: square;
        margin-left: 2vw;
        text-align: justify;
    }
    h2 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }
    #history {
        background-image: url(images/building.jpeg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    #what, #todo{
        background-color: rgb(28, 48, 92);
        color: whitesmoke
    }
    #logo {
        background-image: url(images/logo.png);
        background-size: contain;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    #logo div{
        background-color: rgba(255, 255, 255, 0.9);
    }
    /* #history u {
        text-align: center;
    } */
</style>
<body>
    <nav>
        <header>
            <a href="index.html"><img class="logo" src="images/logo.png"></a>
            <div class="school-info">
                <h1>PASIG CITY SCIENCE HIGH SCHOOL</h1>
                <p>RAVE Park, Maybunga, Pasig City</p>
            </div>
            <div class="nav-buttons">
                <a href="index.html"><div>HOME</div></a>
                <a href="about.html"><div>ABOUT US</div></a>
                <a href="events.html"><div>EVENTS</div></a>
                <a href="e-library.html"><div>E-LIBRARY</div></a>
                <a href="admission.html"><div>ADMISSION</div></a>
            </div>
        </header>
    </nav>
    <main>
        <h1 style="text-align: center; margin: 2vw">ABOUT US</h1>
        <div id="what">
            <div>
                <h2>WHAT IS PSAT?</h2><br>
                <p>
                    The Pasig Science Admission Test (PSAT) is a conventional evaluation method that seeks to gauge students' proficiency across a range of domains including verbal, mathematical, analytical, and scientific thinking. Additionally, this assessment is specifically tailored to ascertain their potential for success within a science-oriented curriculum, thereby predicting their future performance. 
                </p>
            </div>
        </div>
        <div id="prepare">
            <div>
                <h2>PREPARING FOR PSAT</h2><br>
                <p>
                    Prior to the scheduled examination, it is mandatory for both students and parents to submit all necessary documentary requirements. It is crucial to carefully take note of and adhere to the requisite preparations before, during, and after the examination, which also encompass the school's health and safety protocols. We strongly recommend following our official Facebook page to stay updated on schedules and receive any pertinent announcements.
                </p>
            </div>
        </div>
        <div id="todo">
            <div>
                <h2>WHAT TO DO?</h2><br>
                <ol>
                    <li>Gain a comprehensive understanding of the test's structure, content, and question types.</li>
                    <li>Engage in consistent practice by solving sample questions and completing timed practice tests to simulate real test conditions.</li>
                    <li>Prioritize your overall well-being during the preparation process by getting adequate sleep, consuming nutritious meals, and engaging in physical activity.</li>
                    <li>Acquaint yourself with the school premises, including the drop-off area, parking facilities, and other pertinent details that can assist you on the day of the examination.</li>
                </ol><br>
                <p>
                    Gain understanding regarding the topics encompassed, item count, and time allocation for each subject: 
                </p>
                <ol>
                    <li>Math: 60 items, 60 minutes</li>
                    <li>Science: 60 items, 60 minutes</li>
                    <li>English: 60 items, 60 minutes</li>
                    <li>Abstract: 30 items, 30 minutes</li>
                </ol>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p>
                <u>Our Location</u><br>
                F. Legaspi St., Rainforest Park,<br>Maybunga, Pasig City Philippines
            </p>
        </div>
        <div>
            <p>
                <u>Keep in Touch</u><br>
                8628-2177 or 7728-7041<br>
                https://www.facebook.com/pcshs.edu/
            </p>
        </div>
        <div>
            <p><i>©2023 by Pasig City Science High School</i></p>
        </div>
    </footer>
</body>
</html>