<!DOCTYPE html>
<html>

<head>
    <title>E-LIBRARY</title>
    <link rel="icon" type="icon" href="images/logo_icon.ico">
</head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/scrollbar.css">
<style>
    h2 {
        font-size: 24px;
        font-weight: bold;
        text-decoration: underline;
        text-align: center;
    }
    #grade-levels {
        display: flex;
        margin: 0 25vw;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2vw;
    }
    #grade-levels div {
        flex: 1 1 24vh;
        aspect-ratio: 1/1;
        height: 100%;
        width: 100%;
        color: whitesmoke;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        background-image: url(images/logo_new.png);
        background-size: cover;
    }
    #grade-levels a {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        background-color: rgba(29, 49, 94, 0.95)
    }
</style>
<body>
    <nav>
        <header>
            <a href="index.html"><img class="logo" src="images/logo_new.png"></a>
            <div class="school-info">
                <h1>PASIG CITY SCIENCE HIGH SCHOOL</h1>
                <p>RAVE Park, Maybunga, Pasig City</p>
            </div>
            <div class="nav-buttons">
                <a href="index.html"><div>HOME</div></a>
                <a href="about.html"><div>ABOUT US</div></a>
                <a href="events.html"><div>EVENTS</div></a>
                <a href="e-library.html"><div>E-LIBRARY</div></a>
                <a href="admission.html"><div>ADMISSION</div></a>
            </div>
        </header>
    </nav>
    <main>
        <h1 style="text-align: center; margin: 2vw">ONLINE LEARNING RESOURCES</h1>
        <div id="grade-levels">
            <div><a target="_blank" href="">Grade 7</a></div>
            <div><a target="_blank" href="">Grade 8</a></div>
            <div><a target="_blank" href="">Grade 9</a></div>
            <div><a target="_blank" href="">Grade 10</a></div>
            <div><a target="_blank" href="">Grade 11</a></div>
            <div><a target="_blank" href="">Grade 12</a></div>
        </div><br>
    </main>
    <footer>
        <div>
            <p>
                <u>Our Location</u><br>
                F. Legaspi St., Rainforest Park,<br>Maybunga, Pasig City Philippines
            </p>
        </div>
        <div>
            <p>
                <u>Keep in Touch</u><br>
                8628-2177 or 7728-7041<br>
                https://www.facebook.com/pcshs.edu/
            </p>
        </div>
        <div>
            <p><i>©2023 by Pasig City Science High School</i></p>
        </div>
    </footer>
</body>
</html>