<!DOCTYPE html>
<html>

<head>
    <title>EVENTS</title>
    <link rel="icon" type="icon" href="images/logo_icon.ico">
</head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/scrollbar.css">
<style>
    main p {
        padding: 0 25vw;
        text-align: justify;
    }

    h2 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }

    #history {
        background-image: url(images/june-22.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    #history div {
        background-color: rgba(28, 48, 92, 0.8);
        color: whitesmoke;
        text-align: center;
    }

    #logo {
        background-image: url(images/june-17.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    #logo div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
    }

    /* #history u {
        text-align: center;
    } */
</style>

<body>
    <nav>
        <header>
            <a href="index.html"><img class="logo" src="images/logo_new.png"></a>
            <div class="school-info">
                <h1>PASIG CITY SCIENCE HIGH SCHOOL</h1>
                <p>RAVE Park, Maybunga, Pasig City</p>
            </div>
            <div class="nav-buttons">
                <a href="index.html"><div>HOME</div></a>
                <a href="about.html"><div>ABOUT US</div></a>
                <a href="events.html"><div>EVENTS</div></a>
                <a href="e-library.html"><div>E-LIBRARY</div></a>
                <a href="admission.html"><div>ADMISSION</div></a>
            </div>
        </header>
    </nav>
    <main>
        <h1 style="text-align: center; margin: 2vw">EVENTS</h1>
        <div id="history">
            <div><br><br>
                <h2>JUNE 22 2023</h2>
                <p><br>
                    The whole Pascian Community celebrates the successes of these outstanding students Jairo Catapang
                    and Ymmanuel Villamor and their coach Ms. Desiree Didulo who managed to achieve the champion award
                    on National Capital Region's Festival of Talents and Carl Cahis, Calixto Del Rosario III, Jersey
                    Catublas, and Zyanne Vernice Consador with their coach Mr. Nico Risos who managed to achieve 2nd
                    Place in National Capital Region's Festival of Talents!<br>
                    <br>
                    Your achievements are so inspiring. <strong>Congratulations</strong> on all your well-deserved
                    success! Your hard
                    work and dedication have always been exemplary! May all your accomplishments reach greater heights
                    in the future!<br>
                    <br>
                </p>
                <br><br>
            </div>
        </div>
        <div id="logo">
            <div><br><br>
                <h2>JUNE 17 2023</h2>
                <p><br>
                    Congratulations to our BRAINIAC Sci-Tech Champs Winners!!!<br>
                    <br>
                    <strong>JHS Individual Category:</strong><br>
                    Bronze - Vince Daniel R. Mansueto<br>
                    Silver - Ayin Elric B. Aguilar<br>
                    <br>
                    <strong>SHS Individual Category:</strong><br>
                    Bronze - Andrei Yuan B. Bañares<br>
                    Silver - Michael Jeremy C. Gomez<br>
                    <br>
                    <strong>SHS Overall - 3rd Runner Up:</strong><br>
                    Andrei Yuan B. Bañares<br>
                    Michael Jeremy C. Gomez<br>
                    Sean Kristoffer B. Aldea<br>
                    <br>
                    <strong>Trainers:</strong><br>
                    Villa-Michelle de Vera (JHS)<br>
                    Rowena Angeka B. Raymundo (JHS)<br>
                    Charito P. Corsiga (SHS)<br>
                    Roque M. Traver Jr (SHS)<br>
                    Maria Allen B. Secretario (SHS)<br><br>
                </p>
                <br><br>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p>
                <u>Our Location</u><br>
                F. Legaspi St., Rainforest Park,<br>Maybunga, Pasig City Philippines
            </p>
        </div>
        <div>
            <p>
                <u>Keep in Touch</u><br>
                8628-2177 or 7728-7041<br>
                https://www.facebook.com/pcshs.edu/
            </p>
        </div>
        <div>
            <p><i>©2023 by Pasig City Science High School</i></p>
        </div>
    </footer>
</body>

</html>