<!DOCTYPE html>
<html>

<head>
    <title>HOME</title>
    <link rel="icon" type="icon" href="images/logo_icon.ico">
</head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/scrollbar.css">
<style>
    .carousel, .carousel-inner, .carousel-item {
    width: 100%;
    height: 100vh;
    }
    .carousel-inner {
        opacity: 0.9;
    }
    .carousel-item img {
        object-fit: cover;
        object-position: center;
        height: 100%;
        width: 100%;
    }
    .carousel-container {
        background-color: rgba(0, 0, 0, 0.95);
        position: relative;
    }
    #apply { /* BUTTON */
        position: absolute;
        bottom: 60px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 5
    }
    .carousel-container p {
        position: absolute;
        bottom: 20px;
        color: whitesmoke;
        text-align: center;
        width: 100%;
        z-index: 5;
    }
    .carousel-container H1 {
        position: absolute;
        top: 20px;
        color: whitesmoke;
        text-align: center;
        width: 100%;
        z-index: 5;
        font-size: max(30px, 3vw);
        
    }
    #mission {
        background-image: url(images/logo.png);
        background-size: contain;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    #mission-info {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        padding: 2vw;
        background-color: rgba(255,255,255,0.92);
    }
    #mission-info div {
        min-width: 0;
        flex: 1 1 30%;
        text-align: center;
    }
    #mission-info p {
        text-align: justify;
        word-wrap: break-word;
    }
    #mission-info h1{
        text-align: center;
        font-weight: bold;
    }
    #mission-info li {
        list-style: square;
        word-wrap: break-word;
        margin-left: 1.5vw;
        text-align: justify;
    }

    #library {
        background-image: url(images/library.jpg);
    }
    #event {
        background-image: url(images/event.jpg);
    }
    #admission {
        background-image: url(images/admission.jpg);
    }
    #library, #event, #admission {
        text-align: center;
        color: whitesmoke;
        /* margin-bottom: 20px; */
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    #event {
        color: black;
    }
    #library div, #admission div {
        padding: 5vw 30vw;
        background-color: rgba(28, 48, 92, 0.8);
    }
    #event div {
        padding: 5vw 30vw;
        background-color: rgba(245, 245, 245, 0.8);
    }

    #contact {
        text-align: center;
        background-image: url(images/logo.png);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    #contact div {
        padding: 5vw 30vw;
        background-color: rgba(255,255,255,0.93);
    }
    form {
        padding: 25px 5vw;
        border: solid 1px black;
        border-radius: 2vw;
        background-color: rgba(28, 48, 92, 1);
    }
    form input {
        width: 100%;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.93);
        padding: 5px;
    }
    form textarea {
        width: 100%;
        background-color: rgba(255, 255, 255, 0.93);
        padding: 10px;
    }
    form label {
        color: whitesmoke;
    }
</style>
<body>
    
    <!-- Bootstrap Carousel -->
    <div class="carousel-container">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/carousel-1.jpg" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/carousel-2.jpg" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/sample.jpg" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <button class="btn btn-primary" id="apply">Apply Now</button>
        <p>
            Available for incoming Grade 7 & 11 Students
        </p>
        <h1>
            WE EXCEL. WE SERVE. WE LEAD.
        </h1>
    </div>
    <nav>
        <header>
            <a href=""><img class="logo" src="images/logo.png"></a>
            <div class="school-info">
                <h1>PASIG CITY SCIENCE HIGH SCHOOL</h1>
                <p>RAVE Park, Maybunga, Pasig City</p>
            </div>
            <div>
                <p>
                    
                </p>
            </div>
        </header>
    </nav>
    <main id="home">
        <section id="mission">
            <div id="mission-info">
                <div style="flex: 1 1 90%">
                    <h1>ABOUT US</h1>
                </div>
                <div>
                    <strong>MISSION</strong>
                    <p>Pasig City Science High School's (PCSHS') mission is to fully develop well-rounded, science and technology-oriented students, nurturing and gender-sensitive persons, and future leaders with a vision for excellence.</p>
                </div>
                <div>
                    <strong>VISION</strong>
                    <p>PCSHS is envisioned to be a world class institution that is globally and locally competitive and responsive to the ever-changing needs of the times, especially in the fields of Science and Technology</p>
                </div>
                <div>
                    <strong>OBJECTIVES</strong>
                    <p>As a premier public science high school, its primary objectives are:</p>
                    <ol>
                        <li>to offer scholarship grants to deserving gifted students;</li>
                        <li>to provide high quality curriculum and instruction enriched with varied Science and Technology courses;</li>
                        <li>to emphasize high standards of learning and high levels of learning skills such as critical and creative thinking and problem solving;</li>
                        <li>to provide state-of-the-art facilities that enhance interactive and hands-on learning experiences;</li>
                        <li>to harness to the fullest the artistic, athletic, managerial and leadership skills of the students; and</li>
                        <li>to inculcate among the students the values and virtues in life necessary in their interrelationships with selves, others, country, and God.</li>
                    </ol>
                </div>
                <div style="flex: 1 1 90%">
                    <a href="about.html"><button type="button" class="btn btn-primary">Learn More</button></a>
                </div>
            </div>
        </section>
        <section id="library">
            <div>
                <h1>
                    Academic e-Library
                </h1>
                <br><br>
                <p>
                    PCSHS is committed to honing its students' excellence. From academics to values, the institution provides learning materials for its students to access.
                </p>
                <br><br>
                <a href="e-library.html"><button class="btn btn-primary">Access Now</button></a>
            </div>
        </section>
        <section id="event">
            <div>
                <h1>
                    Events
                </h1>
                <br><br>
                <p>
                    PCSHS isn't just about academics— it's also a haven for fun activities and events that foster communal growth! Throughout the year, PCSHS holds several memorable events, from the Battle of the Bands to Foundation Week.
                </p>
                <br><br>
                <a href="events.html"><button class="btn btn-primary">Learn More</button></a>
            </div>
        </section>
        <section id="admission">
            <div>
                <h1>
                    Admission
                </h1>
                <br><br>
                <p>
                    PCSHS welcomes interested students across the city. Just make sure your credentials are within our qualifications, and you're all set to apply! Learn more about our admission process by clicking the button below.
                </p>
                <br><br>
                <a href="admission.html"><button class="btn btn-primary">Learn More</button></a>
            </div>
        </section>
        <section id="contact">
            <div>
                <h1 style="margin-bottom: 10px;">
                    HAVE QUESTIONS?
                </h1>
                <p>
                    Reach out to us.<br>We'll resond as soon as we can
                </p>
                <br>
                <form>
                    <label for="email">Email</label><br>
                    <input type="text" name="email" id="email" placeholder="Your email"><br><br>
                    <label for="subject">Subject</label><br>
                    <input type="text" name="subject" id="subject" placeholder="Subject"><br><br>
                    <label for="message">Message</label><br>
                    <textarea name="message" placeholder="Your message" rows="10" id="message"></textarea><br><br>
                    <button class="btn btn-success">Send</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p>
                <u>Our Location</u><br>
                F. Legaspi St., Rainforest Park,<br>Maybunga, Pasig City Philippines
            </p>
        </div>
        <div>
            <p>
                <u>Keep in Touch</u><br>
                8628-2177 or 7728-7041<br>
                https://www.facebook.com/pcshs.edu/
            </p>
        </div>
        <div>
            <p><i>©2023 by Pasig City Science High School</i></p>
        </div>
    </footer>
</body>
<script src="js/bootstrap.bundle.min.js"></script>
</html>